application.name=client one propertis
login.error.username=invalid user name, please enter the valid user name.
login.error.password=invalid password, please enter the valid password.
password={cipher}21690bbf341ecb60b85ad31710beb6c58b25f2f9625bc68b0f4d7a4a97953b66
