application.name=client one propertis:::::::::::>>>>>> let hope for the good <<<<<<<<<<<<<
login.error.username=invalid user name, please enter the valid user name.-dev
login.error.password=invalid password, please enter the valid password.-dev
