spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/hsk
spring.datasource.username=root
spring.datasource.password=Busted@17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
