application.name=client one propertis:::::::::::>>>>>>
login.error.username=invalid user name, please enter the valid user name.-dev
login.error.password=invalid password, please enter the valid password.-dev
